{
  "name": "landing_art_my_love8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://Anton7p.github.io/landing",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.0"
  }
}
